# -*- coding: utf-8 -*-
"""
Created on Sun Jan  6 19:40:38 2019

@author: M_Ark
"""
def place_str(place):
    return f"{place['name']}\n{place['address']}\n{place['phone']}"

texts = {"hello": """Привет, это генератор свиданий!

Сначала напиши метро начала свидания или координаты.
Например "юго-западная"
или "55.66 37.48".""",
"ask_seq": """Напиши чем бы хотел заняться или куда сходить.
Например "ресторан кинотеатр бар"
или "поесть, повеселиться, выпить".
Можно довериться судьбе командой "случайно".""",
"ask_coord": """Напиши метро начала свидания или координаты.
Например "юго-западная"
или "55.66 37.48".""",
"wrong_coord": """Где-то ошибка!
Напиши метро начала свидания или координаты.
Например "юго-западная"
или "55.66 37.48".""",
"ready": "Спасибо! Генерирую вам свидание как заказывали...",
"wrong_seq": """Где-то ошибка!
Напиши чем бы хотел заняться или куда сходить.
Например "ресторан кинотеатр бар"
или "поесть, повеселиться, выпить".
Можно довериться судьбе командой "случайно".""",
"end": """"еще" сгенерировать ничего не меняя
"начало" чтобы изменить стартовую точку
"места" чтобы изменить список мест
"заново" чтобы начать заново""",
"place": place_str,
"too_much": "Врятли сможете за раз столько посетить... Вот вам для начала!"}


eat = ["кафе", "столовая", "закусочная", "кулинария",
       "фастфуд", "ресторан", "кафетерий", "буфет"]

drink = ["ресторан", "бар"]

fun = ["кинотеатр", "парк", "каток", "театр", "музей"]
